<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Problem</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            margin-top: 10%;
        }
        h2 a{
            text-decoration: none;
            color: blue;
            font-weight: bolder;
            font-family: monospace;
            border-radius: 5px;
        }
        html{
            color: white;
            background-color: rgba(163, 130, 13, 1);
        }

        #main{
            background:  black no-repeat;
            width: 65%;
            margin: 0 auto;
            border-radius: 5px;
            padding: 2em;
        }
        img{
            width: 1.8em;
            vertical-align: middle;
        }
        h4 a{
            text-decoration: none;
            color: blue;
            font-weight: bolder;
            font-size: 1.3em;
            font-family: monospace;
            border-radius: 5px;
            padding: 0 1.5em;
            background-color: rgba(255, 255, 255, .6);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Code Challenge<br>Toy Problem</h1>
        <h2>Challenge 1: <a href="./StudentGradeGenerator/StudentGradeGenerator.html">Student Grade Generator</a></h2>
        <h2>Challenge 2: <a href="./SpeedDetector/SpeedDetector.html">Speed Detector</a></h2>
        <h2>Challenge 3: <a href="./NetSalaryCalculator/NetSalaryCalculator.html">Salary Calculator</a></h2>

        <h4><img src="./github-154769.svg"><a href="https://github.com/erick-sudo/toyproblems">Github Link to source code</a></h4>
    </div>
</body>
</html>