<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed</title>
    <style>
        html{
            background-color: rgb(163, 130, 130);
        }
        input{
            display: block;
            margin: 2em auto;
            line-height: 2em;
            border-radius: 0.5em;
            background-color: transparent;
            text-align: center;
            font-weight: bolder;
        }
        h1{
            text-align: center;
        }
        #calc{
            width: 75%;
            margin:0 auto;
            padding: 2em;
            border-radius: 5px;
            background-color: rgba(0,255,255,.3);
        }
        button{
            display: block;
            margin: 0 auto;

            padding: 1.2em;
            border-radius: 1em;
            border: none;
            font-weight: bolder;
            background-color: rgb(163, 130, 130);
        }
        #notify{
            margin-top: 10%;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="calc">
        <h1>
            Car Speed Check
        </h1>
        <input id="speed" oninput="handleSpeed(event)" type="number" placeholder="Enter SPEED">
        <button onclick="handleSpeed(event)">Check Speed</button>
        <div id="notify">OK</div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>