<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Student Grade Generator</title>
    <style>
        html{
            background-color: rgb(163, 130, 130);
        }
        input{
            text-align: center;
            display: block;
            margin: 2em auto;
            line-height: 2em;
            border-radius: 0.5em;
            background-color: transparent;
        
        }
        #marks{
            width: 50%;
        }
        h1{
            text-align: center;
        }
        #calc{
            
            width: 75%;
            margin:0 auto;
            padding: 2em;
            border-radius: 5px;
            background-color: rgba(0,255,255,.5);
        }
        button{
            display: block;
            margin: 0 auto;

            padding: 1.2em;
            border-radius: 1em;
            border: none;
            font-weight: bolder;
        }

        #grade{
            margin-top: 10%;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="calc">
        <h1>
            Student Grade Calculator
        </h1>
        <input id="marks" oninput="handleGrade(event)" type="number" min="0" max="100" placeholder="Input Marks">
        <button id="calculate" onclick="handleGrade(event)">Calculate</button>
        <div id="grade">E</div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>
